#\u70B9\u51FB\u9996\u9875\u67E5\u770B\u501F\u6B3E\u8BE6\u60C5\u6309\u94AE
goCrashDetail=id>>com.renmai.easymoney:id/mBtNext
#\u501F\u6B3E\u5217\u8868\u9875\u5F85\u8FD8\u8BA2\u5355
orderList=id>>com.renmai.easymoney:id/mTvStatusText
#\u8FD8\u6B3E\u8BA1\u5212\u5217\u8868\u4E2D\u70B9\u51FB\u7ACB\u5373\u8FD8\u6B3E\u6309\u94AE
goRepayRightNow=xpath>>//*[@id='app']/div[1]/div/div/div[3]/div/div/button[2]
#\u8BE5\u671F\u8FD8\u6B3E\u8BE6\u60C5\u4E2D\u518D\u6B21\u70B9\u51FB\u7ACB\u5373\u8FD8\u6B3E
goRepay4Phrase=xpath>>//*[@id='app']/div[1]/div/div/div/div[4]/button
#\u8DF3\u8F6C\u5230\u6536\u94F6\u53F0\u540E\u652F\u4ED8\u6309\u94AE\u5143\u7D20
amountShouyinTai=xpath>>//*[@id='pay']/label
#\u6536\u94F6\u53F0\u77ED\u9A8C\u8F93\u5165\u6846
shouyintaiMsg=xpath>>//*[@id='msg-code']
#\u63D0\u524D\u8FD8\u6B3E\u6309\u94AE
repayAdvance=xpath>>//*[@id='app']/div[1]/div/div/div[3]/div/div/button[1]
#\u63D0\u524D\u8FD8\u6B3E\u5F39\u51FA\u6846\u4E2D\u7684\u540C\u610F\u6309\u94AE
agreeAdvancePayBtn=xpath>>/html/body/div[6]/div/div[2]/div[2]
#\u5269\u4F59\u63D0\u524D\u8FD8\u6B3E\u91D1\u989D
surplusAdvanceAmount=xpath>>//*[@id='app']/div[1]/div/div/div/div/div[2]
#\u518D\u6B21\u70B9\u51FB\u63D0\u524D\u8FD8\u6B3E
repayAdvanceAgain=xpath>>//*[@id='app']/div[1]/div/div/div/div/div[3]/button