#\u767B\u5F55\u6210\u529F\u540E"\u63D0\u73B0\u6309\u94AE"\u5143\u7D20
toBorrow=xpath>>//*[@resource-id='com.renmai.easymoney:id/mBtNext']
#\u5B9E\u540D\u8BA4\u8BC1\u9875\u9762\u8EAB\u4EFD\u8BC1\u59D3\u540D\u8F93\u5165\u6846\u5143\u7D20
idoNameInput=id>>com.renmai.easymoney:id/mEtName
#\u5B9E\u540D\u8BA4\u8BC1\u9875\u9762\u8EAB\u4EFD\u8BC1\u53F7\u8F93\u5165\u6846\u5143\u7D20
idoNumInput=id>>com.renmai.easymoney:id/mEtIdNumber
#\u8BC1\u4EF6\u7167\u9009\u62E9\u6B63\u9762\u5143\u7D20
getFront=id>>com.renmai.easymoney:id/mIvIdFront
#\u4ECE\u76F8\u518C\u9009\u62E9
getFromPicLib=xpath>>//*[@text='\u4ECE\u76F8\u518C\u9009\u62E9']
#\u8BC1\u4EF6\u7167\u9009\u62E9\u80CC\u9762\u5143\u7D20
getBack=id>>com.renmai.easymoney:id/mIvIdBack
#\u4ECE\u76F8\u518C\u9009\u62E9
getFromPicLib2=xpath>>//*[@text='\u4ECE\u76F8\u518C\u9009\u62E9']
#\u5B9E\u540D\u8BA4\u8BC1\u63D0\u4EA4\u6309\u94AE\u5143\u7D20
idoSubmit=id>>com.renmai.easymoney:id/mBtNext
#\u5B9E\u540D\u8BA4\u8BC1\u6210\u529F\u540E\u8DF3\u8F6C\u7684\u9875\u9762\u4E2D\u7684\u67D0\u4E2A\u8BC6\u522B\u5143\u7D20
waitForIdoSubmit=id>>com.renmai.easymoney:id/mTvTitle
#\u540C\u610F\u9690\u79C1\u534F\u8BAE\u6309\u94AE\u5143\u7D20
agreeButtonThree=id>>com.renmai.easymoney:id/mBtAgree
#\u57FA\u672C\u4FE1\u606F
baseInfo=id>>com.renmai.easymoney:id/mRlOperator
#\u5BB6\u5EAD\u5730\u5740\u533A\u57DF
homeArea=id>>com.renmai.easymoney:id/mTvLiveAddress
#\u786E\u5B9A\u6309\u94AE
confirmButton=id>>com.renmai.easymoney:id/btnSubmit
#\u5BB6\u5EAD\u8BE6\u7EC6\u5730\u5740
homeAddress=id>>com.renmai.easymoney:id/mETDetailAddress
#\u6559\u80B2\u7A0B\u5EA6
educationInfo=id>>com.renmai.easymoney:id/mTvEducation
#\u5DE5\u4F5C\u804C\u4E1A
jobInfo=id>>com.renmai.easymoney:id/mTvJobTitle
#\u6708\u85AA
monthIncome=id>>com.renmai.easymoney:id/mTvMonthIncome
#\u90AE\u4EF6\u5730\u5740
mTvEmail=id>>com.renmai.easymoney:id/mTvEmail
#\u5F39\u7A97\u4E2D\u90AE\u4EF6\u5730\u5740\u63A7\u4EF6
mEtEmail=id>>com.renmai.easymoney:id/mEtEmail
#\u63D0\u4EA4\u90AE\u4EF6\u6309\u94AE
submitEmail=id>>com.renmai.easymoney:id/mBtEnd
#\u7ED1\u5B9A\u94F6\u884C\u5361\u63A7\u4EF6
bankHint=id>>com.renmai.easymoney:id/mTvBankHint
#\u94F6\u884C\u5361\u59D3\u540D
bankUserName=id>>com.renmai.easymoney:id/mEtCardholder
#\u94F6\u884C\u5361\u53F7
bankNumber=id>>com.renmai.easymoney:id/mEtCardNum
#\u94F6\u884C\u5361\u4EBA\u8054\u7CFB\u65B9\u5F0F
bankPhoneNum=id>>com.renmai.easymoney:id/mEtPhoneNum
#\u53D1\u52A8\u77ED\u9A8C
sendBankmsgButton=id>>com.renmai.easymoney:id/mBtVerificationCode
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u6846\u5B9A\u4F4D
bankMsgCode=id>>com.renmai.easymoney:id/mEtValidateCode
#\u52FE\u9009\u534F\u8BAE
checkBankProto=id>>com.renmai.easymoney:id/mBtEnd
#\u7ED1\u5361\u9875\u9762\u786E\u5B9A\u6309\u94AE
confirmBankButton=id>>com.renmai.easymoney:id/mBtNext
#\u9690\u79C1\u653F\u7B56\u5F39\u7A97\u786E\u8BA4\u6309\u94AE
confirmForPri=id>>com.renmai.easymoney:id/mBtAgree
#\u63D0\u4EA4\u6388\u4FE1\u98CE\u63A7\u6309\u94AE
submit4Risk=id>>com.renmai.easymoney:id/mBtNext
#\u6388\u4FE1\u98CE\u63A7\u901A\u8FC7\u540E\u63D0\u73B0\u6309\u94AE
submitCrash=xpath>>//*[@text='\u901F\u901F\u63D0\u73B0']