#\u9996\u9875\u901F\u901F\u63D0\u73B0\u6309\u94AE
goCrash=xpath>>//*[@text='\u901F\u901F\u63D0\u73B0']
#\u9ED8\u8BA4\u9009\u4E2D\u671F\u6570\u5BF9\u5E94\u7684\u5143\u7D20
defaultPeroid=xpath>>//*[@class='choosePeriod']
#\u70B9\u51FB\u7F16\u8F91\u63D0\u73B0\u91D1\u989D\u63A7\u4EF6\u5143\u7D20
editAmount=xpath>>//span[@class='edit-icon']
#\u63D0\u73B0\u91D1\u989D\u8F93\u5165\u6846\u5143\u7D20
amountInput=xpath>>//input[@class='amount-num']
#\u671F\u6570\u6309\u94AE\u5143\u7D20\u5BF9\u8C61
choosePeroid=xpath>>//*[@class='periods']/*[1]
#\u7EFC\u5408\u5E74\u5316\u6210\u672C\u5143\u7D20\u5BF9\u8C61
chengben=xpath>>//div[@class='headerForm']/*[2]/div[@class='value']
#\u6BCF\u671F\u5E94\u8FD8\u63A7\u4EF6\u5143\u7D20\u5BF9\u8C61
shouldRepayNum=xpath>>//*[@class='loanPeriod loanPeriodBorder']/following-sibling::*[2]//*/i[@class='icon icon-forward']
#\u6BCF\u671F\u5E94\u8FD8\u6587\u672C\u6846\u5143\u7D20\u5BF9\u8C61
shouldRepayText=xpath>>//div[@class='cal-item cal-item-first']/span
#\u501F\u6B3E\u7528\u9014\u6309\u94AE\u5BF9\u8C61
purpose=xpath>>//input[@data-alias='\u501F\u6B3E\u7528\u9014']
#\u501F\u6B3E\u7528\u9014\u786E\u8BA4\u6309\u94AE\u5BF9\u8C61
purposeBtnConfirm2=linktext>>\u5B8C\u6210
#\u4E2A\u4EBA\u4FE1\u606F\u8865\u5145\u6309\u94AE\u5BF9\u8C61
personInfoImplement=xpath>>//*[@id='app']/div[1]/div/div[4]/div[2]/div/div[2]/div/div[1]/input
#\u6C11\u65CF\u6309\u94AE\u5BF9\u8C61
minzu=xpath>>//*[@id='app']/div[1]/div/div[2]/div[1]/div/div/div/div/div[2]/input
#\u6C11\u65CF\u786E\u8BA4\u6309\u94AE
minzuBtnConfirm1=xpath>>//div[@id='app']/following-sibling::div[4]/div/div/div[1]/div/a/span
#\u6C11\u65CF\u786E\u8BA4\u6309\u94AE
minzuBtnConfirm2=xpath>>/html/body/div[5]/div/div/div[1]/div/a/span
#\u5355\u4F4D\u540D\u79F0\u63A7\u4EF6\u5143\u7D20\u5BF9\u8C61
companyName=xpath>>//input[@data-alias='\u5355\u4F4D\u540D\u79F0']
#\u4F4F\u623F\u6027\u8D28
hourseAttribute=xpath>>//input[@data-alias='\u4F4F\u623F\u6027\u8D28']
#\u4F4F\u623F\u6027\u8D28\u786E\u8BA4\u6309\u94AE
hourseBtnConfirm=xpath>>/html/body/div[6]/div/div/div[1]/div/a/span
#\u5A5A\u59FB\u72B6\u6001
mariageStatus=xpath>>//input[@data-alias='\u5A5A\u59FB\u72B6\u6001']
#\u5A5A\u59FB\u72B6\u6001\u786E\u8BA4\u6309\u94AE
mariageBtnConfirm=xpath>>/html/body/div[7]/div/div/div[1]/div/a/span
#\u6708\u6536\u5165
income4Withdraw=xpath>>//input[@data-alias='\u6708\u6536\u5165']
#\u4E2A\u4EBA\u4FE1\u606F\u8865\u5168\u9875\u9762\u786E\u5B9A\u6309\u94AE
supplementBtn=xpath>>//*[@id='app']/div[1]/div/div[4]/a/span
#\u8054\u7CFB\u4EBA\u8865\u5145\u4FE1\u606F\u6309\u94AE
contactBtn=xpath>>//*[@id='app']/div[1]/div/div[4]/div[3]/div/div[2]/div/div[1]/input
#"\u4E0E\u672C\u4EBA\u5173\u7CFB"\u7684\u8BF7\u9009\u62E9\u7BAD\u5934
relationMe=xpath>>//*[@id='app']/div[1]/div/div[2]/div[1]/div/div/div/div/div[2]/input
#"\u4E0E\u672C\u4EBA\u5173\u7CFB"\u7684\u786E\u8BA4\u6309\u94AE
aboutMeBtn=xpath>>/html/body/div[4]/div/div/div[1]/div/a/span
#\u7D27\u6025\u8054\u7CFB\u4EBA\u9875\u9762\u52FE\u9009\u6211\u540C\u610F\u63A7\u4EF6\u5BF9\u8C61
iAgreeProto=xpath>>//*[@id='app']/div[1]/div/div[8]/div/span/b
#\u7D27\u6025\u8054\u7CFB\u4EBA\u9875\u9762\u63D0\u4EA4\u6309\u94AE
contactpageBtn=xpath>>//*[@id='app']/div[1]/div/div[9]/a
#\u63D0\u73B0\u9875\u9762\u7ED1\u5361\u6309\u94AE\u5165\u53E3
bankBindBtn=xpath>>//*[@id='app']/div[1]/div/div[5]/div[3]/div/div/div[1]/input
#\u70B9\u51FB"\u6DFB\u52A0\u94F6\u884C\u5361"
addBankCardText=xpath>>/html/body/div[6]/div[2]/div/div[4]
#\u8F93\u5165\u94F6\u884C\u5361\u53F7
inputBandNum=xpath>>//*[@id='app']/div[1]/div/div[1]/div[2]/div[2]/div/div[1]/input
#\u70B9\u51FB\u53D1\u5361\u94F6\u884C
BankBelong=xpath>>//*[@id='app']/div[1]/div/div[1]/div[5]/div/div[1]/input
#\u70B9\u51FB\u540C\u610F\u59D4\u6258\u5212\u6263\u6388\u6743\u4E66
agreeBankHK=xpath>>//*[@id='app']/div[1]/div/div[3]/b
#\u70B9\u51FB\u83B7\u53D6\u9A8C\u8BC1\u7801
getMsgMobie=xpath>>//*[@id='app']/div[1]/div/div[1]/div[5]/a/span
#\u7ED1\u5361\u9875\u9762\u77ED\u4FE1\u9A8C\u8BC1\u7801\u8F93\u5165\u6846
msgcode4Bank=xpath>>//*[@id='app']/div[1]/div/div[1]/div[5]/div/div[1]/input
#\u6DFB\u52A0\u94F6\u884C\u5361\u786E\u8BA4\u6309\u94AE
submitBankBtn=xpath>>//*[@id='app']/div[1]/div/div[2]/a/span
#\u63D0\u73B0\u7533\u8BF7\u9875\u9762 \u70B9\u51FB\u53BB\u63D0\u73B0\u6309\u94AE
applyCrashBtn=xpath>>//*[@id='app']/div[1]/div/div[6]/a/span
#\u52FE\u9009\u6211\u540C\u610F\u534F\u8BAE\u6309\u94AE\u5143\u7D20
withdrawAgreeBtn=xpath>>//*[@id='app']/div[1]/div/div[6]/div[1]
#\u534F\u8BAE\u6587\u6848
protocalText=xpath>>//*[@id='app']/div[1]/div/div[6]/div[2]/a
#\u70B9\u51FB\u540C\u610F\u534F\u8BAE\u5E76\u7EE7\u7EED\u63D0\u73B0\u6309\u94AE
confirmToCrashBtn=xpath>>//*[@id='app']/div[1]/div/div[7]/a/span
#\u8F93\u5165\u63D0\u73B0\u77ED\u9A8C\u540E\u4E2D\u8F6C\u9875\u4FE1\u606F
jumpToWithDrawingPage=xpath>>//*[@id='app']/div[1]/div/div[1]/p
#\u8DF3\u8F6C\u5230\u653E\u6B3E\u4E2D\u9875\u9762\u4FE1\u606F
jumpToLoadingPage=xpath>>//*[@id='app']/div[1]/div/div[2]/div[4]/div[3]
#\u653E\u6B3E\u4E2D\u9875\u9762\u5143\u7D20\u5BF9\u8C61
loadingPageEle=xpath>>//*[@id='app']/div[1]/div/div[1]/p
#\u653E\u6B3E\u6210\u529F\u9875\u9762\u4FE1\u606F
jumpLoanSucess=xpath>>//*[@id='app']/div[1]/div/div[3]/div[2]/div[3]
#\u653E\u6B3E\u6210\u529F\u9875\u9762\u5143\u7D20\u5BF9\u8C61
loanSuccessPageEle=xpath>>//*[@id='app']/div[1]/div/div[2]/p
#\u70B9\u51FB\u653E\u6B3E\u6210\u529F\u9875\u9762\u7684\u8FD4\u56DE\u6309\u94AE
loanSuccessBackBtn=xpath>>//*[@id='app']/div[1]/div/div[2]/div/a